GET http://os.lwork.com/v1/ops/tenants/list HTTP/1.1
Host: os.lwork.com
Proxy-Connection: keep-alive
Accept: */*
X-Language: zh-CN
X-Requested-With: XMLHttpRequest
X-Api-Token: PUB:T001OPS:73be9187-580e-48f6-8e6d-de6aae59fc49:a0c44988-d58f-46dd-abba-a89070418b0a
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4350.7 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: http://os.lwork.com/static/view/system/payment/view.html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,ja;q=0.7,zh-TW;q=0.6
Cookie: JSESSIONID=BD2C9888DBE01A65148379B5929E88C7
